# JJ_AzFnBlobToSharePoint

./: JJ_AzFnBlobToSharePoint.sln  README.md
JJ_AzFnBlobToSharePoint/: FileSystemItem.cs  FnArchive.cs  FnCopyFilesToSharePoint.cs  FnMonitorPABActivityStages.cs  FnPrepItemsForFileProcessorQueue.cs  FnResetActivityStage.cs  JJ_AzFnBlobToSharePoint.csproj  Program.cs  WebExtensions.cs  host.json  local.settings.json
JJ_AzFnBlobToSharePoint.Tests/: BlobArchiveTests.cs  CopyFilesToSharePointIntegrationTests.cs  JJ_AzFnBlobToSharePoint.Tests.csproj  MonitorPABActivityStagesTests.cs  test.runsettings
JJ_AzFnBlobToSharePoint/Core/: AzureBlobManager.cs  BlobArchiveManager.cs  BlobToSharePointManager.cs  ExceptionManager.cs  NotificationManager.cs  PABActivityStageManager.cs  PrepItemsForFileProcessorQueue.cs  QueueManager.cs  SharePointManager.cs
JJ_AzFnBlobToSharePoint/Core/Contracts/: IAzureBlobManager.cs  IBlobArchiveManager.cs  IBlobToSharePointManager.cs  IMonitorRecord.cs  INotificationManager.cs  IPABActivityRepository.cs  IPABActivityStageManager.cs  IPrepItemsForFileProcessorQueue.cs  IQueueManager.cs  ISharePointManager.cs
JJ_AzFnBlobToSharePoint/Core/DataAccess/: PABActivity.cs  PABActivityRepository.cs  PABMonitor.cs
JJ_AzFnBlobToSharePoint/Core/Exceptions/: ProcessException.cs
JJ_AzFnBlobToSharePoint/Core/Extensions/: DateExtensions.cs  NumberExtensions.cs  SharePointClientExtensions.cs  StringExtensions.cs
JJ_AzFnBlobToSharePoint/Core/Models/: ActivityErrorLog.cs  ActivityLog.cs  ActivityStage.cs  BlobQEntity.cs  NotificationType.cs  SharePointFolderEntity.cs
JJ_AzFnBlobToSharePoint/Properties/: launchSettings.json
